{
    "name": "chebetos/personal-ci",
    "description": "An example CI-style output",
    "license": "CC-BY-SA-3.0",
    "require": {
        "rhumsaa/uuid": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "pdepend/pdepend": "@stable",
        "phpmd/phpmd": "@stable",
        "sebastian/phpcpd": "@stable",
        "phploc/phploc": "@stable",
        "covex-nn/phpcb": "@stable",
        "zetacomponents/console-tools": "@stable",
        "mockery/mockery": "@stable",
        "theseer/phpdox": "@stable"
    },
    "autoload": {
        "psr-0": {
            "ProjectName": "src/"
        }
    }
}
