{
    "name": "alister/personal-ci",
    "description": "An example CI-style output",
    "license": "CC-BY-SA-3.0",
    "require": {
        "rhumsaa/uuid": "2.*"
    },
    "require-dev": {
        "phing/phing": "@stable",
        "phpunit/phpunit": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "pdepend/pdepend": "@stable",
        "phpmd/phpmd": "@stable",
        "sebastian/phpcpd": "@stable",
        "phploc/phploc": "@stable",
        "covex-nn/phpcb": "@stable",
        "zetacomponents/console-tools": "@stable",
        "mockery/mockery": "@stable",
        "sami/sami": "~1.3",
        "theseer/phpdox": "dev-master#c3ef60fadac74f3aa80dc5cfffe64c6353bdd1f7"
    },
    "autoload": {
        "psr-0": {
            "ProjectName": "src/"
        }
    }
}
